{
	"compilerOptions": {
		"module": "commonjs",
		"baseUrl": "./",
		"outDir": "build",
		"target": "ES6",
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"lib": ["ES6"],
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": ["**.ts", "pipeline-worker.js", "tests"]
}
